{
  "cloudbase": {
    "type": "http",
    "url": "https://tcb-api.cloud.tencent.com/mcp/v1?env_id=${ENV_ID}",
    "headers": {
      "X-TencentCloud-SecretId": "${SecretId}",
      "X-TencentCloud-SecretKey": "${SecretKey}"
    }
  }
}
